" :help ctrlp.txt  for help
" https://github.com/ctrlpvim/ctrlp.vim

" Ctrl+p : search files

""" Inside the CtrlP dialog:
" <c-t> or <c-v>, <c-x> to open the selected entry in a new tab or in a new split.
" <c-r> to switch to regexp mode.
" <c-d> to switch to filename only search instead of full path.
" <c-f> and <c-b> to cycle between modes.
" <c-n>, <c-p> to select the next/previous string in the prompt's history.
" <c-y> to create a new file and its parent directories.
" <c-z> to mark/unmark multiple files and <c-o> to open them.

